00a4dc85da104cf4a19e3891dbcec9e0.opf/layers/v097/Pagination.yml (before)
id: f1e2ee19ff7040149bfe124786b6665d
annotation_type: Pagination
revision: '00001'
annotations:
  1bd7da6b90b146fd966edf1e099972be:
    imgnum: 852
    reference: ''
    span:
      start: 0
      end: 765
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  80f801060da3438a842fed1ca5b3fb12:
    imgnum: 853
    reference: ''
    span:
      start: 767
      end: 2133
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  833ed95fd8df4c59812165bfccaecf17:
    imgnum: 854
    reference: ''
    span:
      start: 2135
      end: 3520
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  2d66002ffd0947c795b4167f3124fd00:
    imgnum: 855
    reference: ''
    span:
      start: 3522
      end: 4922
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  b0373603606a4fa091cb5a3afb173925:
    imgnum: 856
    reference: ''
    span:
      start: 4924
      end: 6320
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  b59ac5e1b58c4860a489a76a00037cd9:
    imgnum: 857
    reference: ''
    span:
      start: 6322
      end: 7693
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  35306bc00b6d4638884cf267777e568f:
    imgnum: 858
    reference: ''
    span:
      start: 7695
      end: 9066
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  a6c2a646fb4d421fb89f004390a9272b:
    imgnum: 859
    reference: ''
    span:
      start: 9068
      end: 10449
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  43bc5952ee5b4c309e0d4eae1e76d71d:
    imgnum: 860
    reference: ''
    span:
      start: 10451
      end: 11854
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  6ae25c711a3e47818a55cfdd160186a3:
    imgnum: 861
    reference: ''
    span:
      start: 11856
      end: 13269
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  7cd7f5c255354c009298e080d0ec72ad:
    imgnum: 862
    reference: ''
    span:
      start: 13271
      end: 14679
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  c7eff32d74da46edbe95234cb4289f6e:
    imgnum: 863
    reference: ''
    span:
      start: 14681
      end: 16075
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  eee78da09d1e49b3922b2cacb899bc50:
    imgnum: 864
    reference: ''
    span:
      start: 16077
      end: 17463
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  8ef66edfa6b748f6ba1702bdbfe3da4c:
    imgnum: 865
    reference: ''
    span:
      start: 17465
      end: 18869
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  4eaac5e9a69a463da67b5bb8152159ac:
    imgnum: 866
    reference: ''
    span:
      start: 18871
      end: 20287
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  53cd0471f1114077bbd97f84e284904f:
    imgnum: 867
    reference: ''
    span:
      start: 20289
      end: 21721
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  f0519e63aeb546e88c46a0c2168f1f56:
    imgnum: 868
    reference: ''
    span:
      start: 21723
      end: 23119
    note_ref: 24a94982296d46068245862bbf3f9dd3
  6973187dfdba4a8bbc6c605d1d256a48:
    imgnum: 869
    reference: ''
    span:
      start: 23121
      end: 24515
    note_ref: 24a94982296d46068245862bbf3f9dd3
  2227630602544a7cbc413c0619fd1c76:
    imgnum: 870
    reference: ''
    span:
      start: 24517
      end: 25910
    note_ref: 24a94982296d46068245862bbf3f9dd3
  26dba4b6d7174e14af0fc3b3bd0f5072:
    imgnum: 871
    reference: ''
    span:
      start: 25912
      end: 27330
    note_ref: 24a94982296d46068245862bbf3f9dd3
  3c2964c113fc419e8c317e28617949e7:
    imgnum: 872
    reference: ''
    span:
      start: 27332
      end: 28738
    note_ref: 24a94982296d46068245862bbf3f9dd3
  ec1c6ccd76524dc1b3d605173effb5b5:
    imgnum: 873
    reference: ''
    span:
      start: 28740
      end: 30126
    note_ref: 24a94982296d46068245862bbf3f9dd3
  0841f043d9094cda9a650f4cf5898d57:
    imgnum: 874
    reference: ''
    span:
      start: 30128
      end: 31519
    note_ref: 24a94982296d46068245862bbf3f9dd3
  1ec6597fc89b427da2ebb0f7cf81c876:
    imgnum: 875
    reference: ''
    span:
      start: 31521
      end: 32924
    note_ref: 24a94982296d46068245862bbf3f9dd3
  dbe03c39247a4b88abd943509c32c5bf:
    imgnum: 876
    reference: ''
    span:
      start: 32926
      end: 34295
    note_ref: 24a94982296d46068245862bbf3f9dd3
  a24cccb486e947c484972cd37f9ac59f:
    imgnum: 877
    reference: ''
    span:
      start: 34297
      end: 35651
    note_ref: f41a098c7bb046288b6d090c403c6939
  456fadbbb94f47488c76e38c22fd5aed:
    imgnum: 878
    reference: ''
    span:
      start: 35653
      end: 37011
    note_ref: f41a098c7bb046288b6d090c403c6939
  0cf4fa9f26654e7cb61f4af8e2f2f405:
    imgnum: 879
    reference: ''
    span:
      start: 37013
      end: 38393
    note_ref: f41a098c7bb046288b6d090c403c6939
  42c8e1bf8635411fbf06ded14eccf08b:
    imgnum: 880
    reference: ''
    span:
      start: 38395
      end: 39758
    note_ref: f41a098c7bb046288b6d090c403c6939
  75204677f68e432ba5528c096dff136a:
    imgnum: 881
    reference: ''
    span:
      start: 39760
      end: 41092
    note_ref: f41a098c7bb046288b6d090c403c6939
  74af74f8460840d38f89ea774eabe5b9:
    imgnum: 882
    reference: ''
    span:
      start: 41094
      end: 42419
    note_ref: f41a098c7bb046288b6d090c403c6939
  2d856747b8e64b1ba15e1123e82ccd66:
    imgnum: 883
    reference: ''
    span:
      start: 42421
      end: 43760
    note_ref: f41a098c7bb046288b6d090c403c6939
  90eecc0df40a4a20afc9afa1d14898f9:
    imgnum: 884
    reference: ''
    span:
      start: 43762
      end: 45146
    note_ref: f41a098c7bb046288b6d090c403c6939
  97ed099ec3d5415788c314540a596af7:
    imgnum: 885
    reference: ''
    span:
      start: 45148
      end: 46512
    note_ref: f41a098c7bb046288b6d090c403c6939
  2cf67695bd0040a0a2e4f4f9797d931e:
    imgnum: 886
    reference: ''
    span:
      start: 46514
      end: 47864
    note_ref: 11a43443f520427ebd5571b2747f6e76
  e5b4f45437734fbbb0cace9684f09aa6:
    imgnum: 887
    reference: ''
    span:
      start: 47866
      end: 49194
    note_ref: 11a43443f520427ebd5571b2747f6e76
  c6a26b16d0ad4a458caedeec91a8994b:
    imgnum: 888
    reference: ''
    span:
      start: 49196
      end: 50538
    note_ref: 11a43443f520427ebd5571b2747f6e76
  4db90ca57b254d6ea2550296972b9eea:
    imgnum: 889
    reference: ''
    span:
      start: 50540
      end: 51884
    note_ref: 11a43443f520427ebd5571b2747f6e76
  e602e03df053439cb48977ea88aa8661:
    imgnum: 890
    reference: ''
    span:
      start: 51886
      end: 53233
    note_ref: 11a43443f520427ebd5571b2747f6e76
  5a9aaa8a78554d5ba56c0f87e3e1aef9:
    imgnum: 891
    reference: ''
    span:
      start: 53235
      end: 54600
    note_ref: 11a43443f520427ebd5571b2747f6e76
  fbd476ce6a2c4a34bf71b12e194001e6:
    imgnum: 892
    reference: ''
    span:
      start: 54602
      end: 55985
    note_ref: 11a43443f520427ebd5571b2747f6e76
  e55a1e7cab4747bbbe82bd1be195c61c:
    imgnum: 893
    reference: ''
    span:
      start: 55987
      end: 57231
    note_ref: 11a43443f520427ebd5571b2747f6e76
  3e1dd8f2bd06471784127679141fdd85:
    imgnum: 894
    reference: ''
    span:
      start: 57233
      end: 59316
  9a6b19f8d16542c4a1ab92dcb96b1618:
    imgnum: 895
    reference: ''
    span:
      start: 59318
      end: 61628
  24a94982296d46068245862bbf3f9dd3:
    imgnum: 896
    reference: ''
    span:
      start: 61630
      end: 64040
  f41a098c7bb046288b6d090c403c6939:
    imgnum: 897
    reference: ''
    span:
      start: 64042
      end: 66434
  11a43443f520427ebd5571b2747f6e76:
    imgnum: 898
    reference: ''
    span:
      start: 66436
      end: 68714
  18d204a98cf247a6881b175683c90058:
    imgnum: 899
    reference: ''
    span:
      start: 68716
      end: 68754
  1f1e8bec20a042b0a82c06ca2cbd3552:
    imgnum: 900
    reference: ''
    span:
      start: 68944
      end: 68944
local_ids:
  1bd7da6b90b146fd966edf1e099972be: 200000
  80f801060da3438a842fed1ca5b3fb12: 200001
  833ed95fd8df4c59812165bfccaecf17: 200002
  2d66002ffd0947c795b4167f3124fd00: 200003
  b0373603606a4fa091cb5a3afb173925: 200004
  b59ac5e1b58c4860a489a76a00037cd9: 200005
  35306bc00b6d4638884cf267777e568f: 200006
  a6c2a646fb4d421fb89f004390a9272b: 200007
  43bc5952ee5b4c309e0d4eae1e76d71d: 200008
  6ae25c711a3e47818a55cfdd160186a3: 200009
  7cd7f5c255354c009298e080d0ec72ad: 200010
  c7eff32d74da46edbe95234cb4289f6e: 200011
  eee78da09d1e49b3922b2cacb899bc50: 200012
  8ef66edfa6b748f6ba1702bdbfe3da4c: 200013
  4eaac5e9a69a463da67b5bb8152159ac: 200014
  53cd0471f1114077bbd97f84e284904f: 200015
  f0519e63aeb546e88c46a0c2168f1f56: 200016
  6973187dfdba4a8bbc6c605d1d256a48: 200017
  2227630602544a7cbc413c0619fd1c76: 200018
  26dba4b6d7174e14af0fc3b3bd0f5072: 200019
  3c2964c113fc419e8c317e28617949e7: 200020
  ec1c6ccd76524dc1b3d605173effb5b5: 200021
  0841f043d9094cda9a650f4cf5898d57: 200022
  1ec6597fc89b427da2ebb0f7cf81c876: 200023
  dbe03c39247a4b88abd943509c32c5bf: 200024
  a24cccb486e947c484972cd37f9ac59f: 200025
  456fadbbb94f47488c76e38c22fd5aed: 200026
  0cf4fa9f26654e7cb61f4af8e2f2f405: 200027
  42c8e1bf8635411fbf06ded14eccf08b: 200028
  75204677f68e432ba5528c096dff136a: 200029
  74af74f8460840d38f89ea774eabe5b9: 200030
  2d856747b8e64b1ba15e1123e82ccd66: 200031
  90eecc0df40a4a20afc9afa1d14898f9: 200032
  97ed099ec3d5415788c314540a596af7: 200033
  2cf67695bd0040a0a2e4f4f9797d931e: 200034
  e5b4f45437734fbbb0cace9684f09aa6: 200035
  c6a26b16d0ad4a458caedeec91a8994b: 200036
  4db90ca57b254d6ea2550296972b9eea: 200037
  e602e03df053439cb48977ea88aa8661: 200038
  5a9aaa8a78554d5ba56c0f87e3e1aef9: 200039
  fbd476ce6a2c4a34bf71b12e194001e6: 200040
  e55a1e7cab4747bbbe82bd1be195c61c: 200041
  3e1dd8f2bd06471784127679141fdd85: 200042
  9a6b19f8d16542c4a1ab92dcb96b1618: 200043
  24a94982296d46068245862bbf3f9dd3: 200044
  f41a098c7bb046288b6d090c403c6939: 200045
  11a43443f520427ebd5571b2747f6e76: 200046
  18d204a98cf247a6881b175683c90058: 200047
  1f1e8bec20a042b0a82c06ca2cbd3552: 200048

00a4dc85da104cf4a19e3891dbcec9e0.opf/layers/v097/Pagination.yml (after)
id: f1e2ee19ff7040149bfe124786b6665d
annotation_type: Pagination
revision: '00001'
annotations:
  1bd7da6b90b146fd966edf1e099972be:
    imgnum: 852
    reference: ''
    span:
      start: 0
      end: 765
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  80f801060da3438a842fed1ca5b3fb12:
    imgnum: 853
    reference: ''
    span:
      start: 767
      end: 2133
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  833ed95fd8df4c59812165bfccaecf17:
    imgnum: 854
    reference: ''
    span:
      start: 2135
      end: 3520
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  2d66002ffd0947c795b4167f3124fd00:
    imgnum: 855
    reference: ''
    span:
      start: 3522
      end: 4922
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  b0373603606a4fa091cb5a3afb173925:
    imgnum: 856
    reference: ''
    span:
      start: 4924
      end: 6320
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  b59ac5e1b58c4860a489a76a00037cd9:
    imgnum: 857
    reference: ''
    span:
      start: 6322
      end: 7693
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  35306bc00b6d4638884cf267777e568f:
    imgnum: 858
    reference: ''
    span:
      start: 7695
      end: 9066
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  a6c2a646fb4d421fb89f004390a9272b:
    imgnum: 859
    reference: ''
    span:
      start: 9068
      end: 10449
    note_ref: 3e1dd8f2bd06471784127679141fdd85
  43bc5952ee5b4c309e0d4eae1e76d71d:
    imgnum: 860
    reference: ''
    span:
      start: 10451
      end: 11854
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  6ae25c711a3e47818a55cfdd160186a3:
    imgnum: 861
    reference: ''
    span:
      start: 11856
      end: 13269
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  7cd7f5c255354c009298e080d0ec72ad:
    imgnum: 862
    reference: ''
    span:
      start: 13271
      end: 14679
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  c7eff32d74da46edbe95234cb4289f6e:
    imgnum: 863
    reference: ''
    span:
      start: 14681
      end: 16075
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  eee78da09d1e49b3922b2cacb899bc50:
    imgnum: 864
    reference: ''
    span:
      start: 16077
      end: 17463
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  8ef66edfa6b748f6ba1702bdbfe3da4c:
    imgnum: 865
    reference: ''
    span:
      start: 17465
      end: 18869
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  4eaac5e9a69a463da67b5bb8152159ac:
    imgnum: 866
    reference: ''
    span:
      start: 18871
      end: 20287
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  53cd0471f1114077bbd97f84e284904f:
    imgnum: 867
    reference: ''
    span:
      start: 20289
      end: 21721
    note_ref: 9a6b19f8d16542c4a1ab92dcb96b1618
  f0519e63aeb546e88c46a0c2168f1f56:
    imgnum: 868
    reference: ''
    span:
      start: 21723
      end: 23119
    note_ref: 24a94982296d46068245862bbf3f9dd3
  6973187dfdba4a8bbc6c605d1d256a48:
    imgnum: 869
    reference: ''
    span:
      start: 23121
      end: 24515
    note_ref: 24a94982296d46068245862bbf3f9dd3
  2227630602544a7cbc413c0619fd1c76:
    imgnum: 870
    reference: ''
    span:
      start: 24517
      end: 25910
    note_ref: 24a94982296d46068245862bbf3f9dd3
  26dba4b6d7174e14af0fc3b3bd0f5072:
    imgnum: 871
    reference: ''
    span:
      start: 25912
      end: 27330
    note_ref: 24a94982296d46068245862bbf3f9dd3
  3c2964c113fc419e8c317e28617949e7:
    imgnum: 872
    reference: ''
    span:
      start: 27332
      end: 28738
    note_ref: 24a94982296d46068245862bbf3f9dd3
  ec1c6ccd76524dc1b3d605173effb5b5:
    imgnum: 873
    reference: ''
    span:
      start: 28740
      end: 30126
    note_ref: 24a94982296d46068245862bbf3f9dd3
  0841f043d9094cda9a650f4cf5898d57:
    imgnum: 874
    reference: ''
    span:
      start: 30128
      end: 31519
    note_ref: 24a94982296d46068245862bbf3f9dd3
  1ec6597fc89b427da2ebb0f7cf81c876:
    imgnum: 875
    reference: ''
    span:
      start: 31521
      end: 32924
    note_ref: 24a94982296d46068245862bbf3f9dd3
  dbe03c39247a4b88abd943509c32c5bf:
    imgnum: 876
    reference: ''
    span:
      start: 32926
      end: 34295
    note_ref: 24a94982296d46068245862bbf3f9dd3
  a24cccb486e947c484972cd37f9ac59f:
    imgnum: 877
    reference: ''
    span:
      start: 34297
      end: 35651
    note_ref: f41a098c7bb046288b6d090c403c6939
  456fadbbb94f47488c76e38c22fd5aed:
    imgnum: 878
    reference: ''
    span:
      start: 35653
      end: 37011
    note_ref: f41a098c7bb046288b6d090c403c6939
  0cf4fa9f26654e7cb61f4af8e2f2f405:
    imgnum: 879
    reference: ''
    span:
      start: 37013
      end: 38393
    note_ref: f41a098c7bb046288b6d090c403c6939
  42c8e1bf8635411fbf06ded14eccf08b:
    imgnum: 880
    reference: ''
    span:
      start: 38395
      end: 39758
    note_ref: f41a098c7bb046288b6d090c403c6939
  75204677f68e432ba5528c096dff136a:
    imgnum: 881
    reference: ''
    span:
      start: 39760
      end: 41092
    note_ref: f41a098c7bb046288b6d090c403c6939
  74af74f8460840d38f89ea774eabe5b9:
    imgnum: 882
    reference: ''
    span:
      start: 41094
      end: 42419
    note_ref: f41a098c7bb046288b6d090c403c6939
  2d856747b8e64b1ba15e1123e82ccd66:
    imgnum: 883
    reference: ''
    span:
      start: 42421
      end: 43760
    note_ref: f41a098c7bb046288b6d090c403c6939
  90eecc0df40a4a20afc9afa1d14898f9:
    imgnum: 884
    reference: ''
    span:
      start: 43762
      end: 45146
    note_ref: f41a098c7bb046288b6d090c403c6939
  97ed099ec3d5415788c314540a596af7:
    imgnum: 885
    reference: ''
    span:
      start: 45148
      end: 46512
    note_ref: f41a098c7bb046288b6d090c403c6939
  2cf67695bd0040a0a2e4f4f9797d931e:
    imgnum: 886
    reference: ''
    span:
      start: 46514
      end: 47864
    note_ref: 11a43443f520427ebd5571b2747f6e76
  e5b4f45437734fbbb0cace9684f09aa6:
    imgnum: 887
    reference: ''
    span:
      start: 47866
      end: 49194
    note_ref: 11a43443f520427ebd5571b2747f6e76
  c6a26b16d0ad4a458caedeec91a8994b:
    imgnum: 888
    reference: ''
    span:
      start: 49196
      end: 50538
    note_ref: 11a43443f520427ebd5571b2747f6e76
  4db90ca57b254d6ea2550296972b9eea:
    imgnum: 889
    reference: ''
    span:
      start: 50540
      end: 51884
    note_ref: 11a43443f520427ebd5571b2747f6e76
  e602e03df053439cb48977ea88aa8661:
    imgnum: 890
    reference: ''
    span:
      start: 51886
      end: 53233
    note_ref: 11a43443f520427ebd5571b2747f6e76
  5a9aaa8a78554d5ba56c0f87e3e1aef9:
    imgnum: 891
    reference: ''
    span:
      start: 53235
      end: 54600
    note_ref: 11a43443f520427ebd5571b2747f6e76
  fbd476ce6a2c4a34bf71b12e194001e6:
    imgnum: 892
    reference: ''
    span:
      start: 54602
      end: 55985
    note_ref: 11a43443f520427ebd5571b2747f6e76
  e55a1e7cab4747bbbe82bd1be195c61c:
    imgnum: 893
    reference: ''
    span:
      start: 55987
      end: 57231
    note_ref: 11a43443f520427ebd5571b2747f6e76
  3e1dd8f2bd06471784127679141fdd85:
    imgnum: 894
    reference: ''
    span:
      start: 57233
      end: 59316
  9a6b19f8d16542c4a1ab92dcb96b1618:
    imgnum: 895
    reference: ''
    span:
      start: 59318
      end: 61628
  24a94982296d46068245862bbf3f9dd3:
    imgnum: 896
    reference: ''
    span:
      start: 61630
      end: 64036
  f41a098c7bb046288b6d090c403c6939:
    imgnum: 897
    reference: ''
    span:
      start: 64038
      end: 66430
  11a43443f520427ebd5571b2747f6e76:
    imgnum: 898
    reference: ''
    span:
      start: 66432
      end: 68710
  18d204a98cf247a6881b175683c90058:
    imgnum: 899
    reference: ''
    span:
      start: 68712
      end: 68750
  1f1e8bec20a042b0a82c06ca2cbd3552:
    imgnum: 900
    reference: ''
    span:
      start: 68944
      end: 68944
local_ids:
  1bd7da6b90b146fd966edf1e099972be: 200000
  80f801060da3438a842fed1ca5b3fb12: 200001
  833ed95fd8df4c59812165bfccaecf17: 200002
  2d66002ffd0947c795b4167f3124fd00: 200003
  b0373603606a4fa091cb5a3afb173925: 200004
  b59ac5e1b58c4860a489a76a00037cd9: 200005
  35306bc00b6d4638884cf267777e568f: 200006
  a6c2a646fb4d421fb89f004390a9272b: 200007
  43bc5952ee5b4c309e0d4eae1e76d71d: 200008
  6ae25c711a3e47818a55cfdd160186a3: 200009
  7cd7f5c255354c009298e080d0ec72ad: 200010
  c7eff32d74da46edbe95234cb4289f6e: 200011
  eee78da09d1e49b3922b2cacb899bc50: 200012
  8ef66edfa6b748f6ba1702bdbfe3da4c: 200013
  4eaac5e9a69a463da67b5bb8152159ac: 200014
  53cd0471f1114077bbd97f84e284904f: 200015
  f0519e63aeb546e88c46a0c2168f1f56: 200016
  6973187dfdba4a8bbc6c605d1d256a48: 200017
  2227630602544a7cbc413c0619fd1c76: 200018
  26dba4b6d7174e14af0fc3b3bd0f5072: 200019
  3c2964c113fc419e8c317e28617949e7: 200020
  ec1c6ccd76524dc1b3d605173effb5b5: 200021
  0841f043d9094cda9a650f4cf5898d57: 200022
  1ec6597fc89b427da2ebb0f7cf81c876: 200023
  dbe03c39247a4b88abd943509c32c5bf: 200024
  a24cccb486e947c484972cd37f9ac59f: 200025
  456fadbbb94f47488c76e38c22fd5aed: 200026
  0cf4fa9f26654e7cb61f4af8e2f2f405: 200027
  42c8e1bf8635411fbf06ded14eccf08b: 200028
  75204677f68e432ba5528c096dff136a: 200029
  74af74f8460840d38f89ea774eabe5b9: 200030
  2d856747b8e64b1ba15e1123e82ccd66: 200031
  90eecc0df40a4a20afc9afa1d14898f9: 200032
  97ed099ec3d5415788c314540a596af7: 200033
  2cf67695bd0040a0a2e4f4f9797d931e: 200034
  e5b4f45437734fbbb0cace9684f09aa6: 200035
  c6a26b16d0ad4a458caedeec91a8994b: 200036
  4db90ca57b254d6ea2550296972b9eea: 200037
  e602e03df053439cb48977ea88aa8661: 200038
  5a9aaa8a78554d5ba56c0f87e3e1aef9: 200039
  fbd476ce6a2c4a34bf71b12e194001e6: 200040
  e55a1e7cab4747bbbe82bd1be195c61c: 200041
  3e1dd8f2bd06471784127679141fdd85: 200042
  9a6b19f8d16542c4a1ab92dcb96b1618: 200043
  24a94982296d46068245862bbf3f9dd3: 200044
  f41a098c7bb046288b6d090c403c6939: 200045
  11a43443f520427ebd5571b2747f6e76: 200046
  18d204a98cf247a6881b175683c90058: 200047
  1f1e8bec20a042b0a82c06ca2cbd3552: 200048

00a4dc85da104cf4a19e3891dbcec9e0.opf/layers/v097/Pagination.yml (diff)
@@ -313,25 +313,25 @@ annotations:
     reference: ''
     span:
       start: 61630
-      end: 64040
+      end: 64036
   f41a098c7bb046288b6d090c403c6939:
     imgnum: 897
     reference: ''
     span:
-      start: 64042
-      end: 66434
+      start: 64038
+      end: 66430
   11a43443f520427ebd5571b2747f6e76:
     imgnum: 898
     reference: ''
     span:
-      start: 66436
-      end: 68714
+      start: 66432
+      end: 68710
   18d204a98cf247a6881b175683c90058:
     imgnum: 899
     reference: ''
     span:
-      start: 68716
-      end: 68754
+      start: 68712
+      end: 68750
   1f1e8bec20a042b0a82c06ca2cbd3552:
     imgnum: 900
     reference: ''
